#pragma once

#include <cstdint>
#include <numbers>
#include <stdexcept>
#include <string>
#include <string_view>
#if defined(UNITSNET_ENABLE_DTO) || defined(UNITSNET_ENABLE_NLOHMANN_JSON)
#include <magic_enum/magic_enum.hpp>
#endif
#ifdef UNITSNET_ENABLE_NLOHMANN_JSON
#include <nlohmann/json.hpp>
#endif
#include "UnitsNetConfig.h"
#include "UnitsNetBase.h"

namespace unitsnet_cpp
{
    enum class {{ name }}Unit : std::uint8_t
    {
    {{~ for unit in units ~}}
        {{ unit.enum_name }},
    {{~ end ~}}
    };

#if defined(UNITSNET_ENABLE_DTO) || defined(UNITSNET_ENABLE_NLOHMANN_JSON)
    /// <summary>A data-transfer representation of {{ name }}.</summary>
    class {{ name }}Dto
    {
    public:
        constexpr {{ name }}Dto() noexcept
            : value{}, unit({{ name }}Unit::{{ base_unit }})
        {
        }

        constexpr {{ name }}Dto(
            const un_scalar_t value,
            const {{ name }}Unit unit) noexcept
            : value(value), unit(unit)
        {
        }

        /// <summary>The numeric value of the quantity.</summary>
        un_scalar_t value;

        /// <summary>The unit in which value is expressed.</summary>
        {{ name }}Unit unit;

        /// <summary>The stable UnitsNet name used for cross-language serialization.</summary>
        [[nodiscard]] constexpr std::string_view unit_name() const noexcept
        {
            return magic_enum::enum_name(unit);
        }

        /// <summary>Converts a stable UnitsNet unit name to its strongly typed enum.</summary>
        [[nodiscard]] static constexpr {{ name }}Unit unit_from_name(const std::string_view name)
        {
            const auto unit = magic_enum::enum_cast<{{ name }}Unit>(name);
            if (unit.has_value())
            {
                return *unit;
            }

            throw std::invalid_argument("Unknown {{ name }} unit name.");
        }

#ifdef UNITSNET_ENABLE_NLOHMANN_JSON
        /// <summary>Serializes this DTO to a nlohmann JSON object.</summary>
        [[nodiscard]] nlohmann::json to_json() const
        {
            return nlohmann::json{
                {"value", value},
                {"unit", unit_name()}
            };
        }

        /// <summary>Creates a DTO from a nlohmann JSON object.</summary>
        [[nodiscard]] static {{ name }}Dto from_json(const nlohmann::json& json)
        {
            return {{ name }}Dto(
                json.at("value").get<un_scalar_t>(),
                unit_from_name(json.at("unit").get<std::string>()));
        }
#endif
    };
#endif

    /// <summary>{{ xml_doc_summary }}</summary>
    class {{ name }} : public UnitsNetBase
    {
    public:
        constexpr explicit {{ name }}(
            const un_scalar_t value,
            const {{ name }}Unit unit = {{ name }}Unit::{{ base_unit }})
        {
            value_ = value;
            value_unit_type_ = unit;
        }
                
        [[nodiscard]] constexpr un_scalar_t base_value() const noexcept
        {
            return convert_to_base(value_, value_unit_type_);    
        }

        [[nodiscard]] constexpr un_scalar_t value(const {{ name }}Unit unit) const
        {
            return convert_from_base(unit);
        }

#if defined(UNITSNET_ENABLE_DTO) || defined(UNITSNET_ENABLE_NLOHMANN_JSON)
        /// <summary>Creates a DTO, expressed in the requested unit.</summary>
        [[nodiscard]] constexpr {{ name }}Dto to_dto(
            const {{ name }}Unit unit = {{ name }}Unit::{{ base_unit }}) const
        {
            return {{ name }}Dto(value(unit), unit);
        }

        /// <summary>Creates a quantity from its DTO representation.</summary>
        [[nodiscard]] static constexpr {{ name }} from_dto(const {{ name }}Dto& dto)
        {
            return {{ name }}(dto.value, dto.unit);
        }

#ifdef UNITSNET_ENABLE_NLOHMANN_JSON
        /// <summary>Serializes this quantity to a nlohmann JSON object.</summary>
        [[nodiscard]] nlohmann::json to_json(
            const {{ name }}Unit unit = {{ name }}Unit::{{ base_unit }}) const
        {
            return to_dto(unit).to_json();
        }

        /// <summary>Creates a quantity from a nlohmann JSON object.</summary>
        [[nodiscard]] static {{ name }} from_json(const nlohmann::json& json)
        {
            return from_dto({{ name }}Dto::from_json(json));
        }
#endif
#endif

        [[nodiscard]] constexpr {{ name }} operator+(const {{ name }}& other) const noexcept
        {
            return {{ name }}(base_value() + other.base_value());
        }

        [[nodiscard]] constexpr {{ name }} operator-(const {{ name }}& other)const noexcept
        {
            return {{ name }}(base_value() - other.base_value());
        }

        [[nodiscard]] constexpr {{ name }} operator*(const un_scalar_t scalar) const noexcept
        {
            return {{ name }}(base_value() * scalar);
        }

        [[nodiscard]] constexpr {{ name }} operator/(const un_scalar_t scalar) const noexcept
        {
            return {{ name }}(base_value() / scalar);
        }

        [[nodiscard]] constexpr bool operator==(const {{ name }}& other) const noexcept
        {
            return base_value() == other.base_value();
        }

        [[nodiscard]] constexpr bool operator<(const {{ name }}& other) const noexcept
        {
            return base_value() < other.base_value();
        }
        
        [[nodiscard]] constexpr bool operator>(const {{ name }}& other) const noexcept
        {
            return base_value() > other.base_value();
        }

    {{~ for unit in units ~}}
        {{~ if unit.xml_doc_summary != null && !(unit.xml_doc_summary | string.strip).empty? ~}}
        /// <summary>{{ unit.xml_doc_summary }}</summary>
        {{~ end ~}}
        [[nodiscard]] constexpr un_scalar_t {{ unit.method_name }}() const
        {
            return convert_from_base({{ name }}Unit::{{ unit.enum_name }});
        }

        {{~ if unit.xml_doc_summary != null && !(unit.xml_doc_summary | string.strip).empty? ~}}
        /// <summary>{{ unit.xml_doc_summary }}</summary>
        {{~ end ~}}
        [[nodiscard]] static constexpr {{ name }} from_{{ unit.method_name }}(const un_scalar_t value)
        {
            return {{ name }}(value, {{ name }}Unit::{{ unit.enum_name }});
        }

    {{~ end ~}}
        [[nodiscard]] static constexpr {{ name }} from_invalid()
        {
            return {{ name }}(false);
        }
    private:
            
        [[nodiscard]] static constexpr un_scalar_t convert_to_base(un_scalar_t value, {{ name }}Unit unit)
        {
            switch (unit)
            {
            {{~ for unit in units }}
            case {{ name }}Unit::{{ unit.enum_name }}:
                return {{ unit.to_base_expression }};
            {{~ end }}
            }

            throw std::invalid_argument("Unknown {{ name }} unit.");
        }

        [[nodiscard]] constexpr un_scalar_t convert_from_base(const {{ name }}Unit unit) const
        {
            if(unit == value_unit_type_)
            {
                return value_;
            }
            
            auto base_value = convert_to_base(value_, value_unit_type_);
            
            switch (unit)
            {
            {{~ for unit in units }}
            case {{ name }}Unit::{{ unit.enum_name }}:
                return {{ unit.from_base_expression }};
            {{~ end }}
            }

            throw std::invalid_argument("Unknown {{ name }} unit.");
        }

        un_scalar_t value_;
        {{ name }}Unit value_unit_type_;       
    };
}
