#pragma once

#include <cstdint>
#include <numbers>
#include <stdexcept>
#include "UnitsNetConfig.h"
#include "UnitsNetBase.h"

namespace unitsnet_cpp
{
    enum class {{ name }}Unit : std::uint8_t
    {
    {{~ for unit in units ~}}
        {{ unit.enum_name }},
    {{~ end ~}}
    };

    /// <summary>{{ xml_doc_summary }}</summary>
    class {{ name }} : public UnitsNetBase
    {
    public:
        constexpr explicit {{ name }}(
            const un_scalar_t value,
            const {{ name }}Unit unit = {{ name }}Unit::{{ base_unit }})
        {
            value_ = value;
            value_unit_type_ = unit;
        }
                
        [[nodiscard]] constexpr un_scalar_t base_value() const noexcept
        {
            return convert_to_base(value_, value_unit_type_);    
        }

        [[nodiscard]] constexpr un_scalar_t value(const {{ name }}Unit unit) const
        {
            return convert_from_base(unit);
        }

        [[nodiscard]] constexpr {{ name }} operator+(const {{ name }}& other) const noexcept
        {
            return {{ name }}(base_value() + other.base_value());
        }

        [[nodiscard]] constexpr {{ name }} operator-(const {{ name }}& other)const noexcept
        {
            return {{ name }}(base_value() - other.base_value());
        }

        [[nodiscard]] constexpr {{ name }} operator*(const un_scalar_t scalar) const noexcept
        {
            return {{ name }}(base_value() * scalar);
        }

        [[nodiscard]] constexpr {{ name }} operator/(const un_scalar_t scalar) const noexcept
        {
            return {{ name }}(base_value() / scalar);
        }

        [[nodiscard]] constexpr bool operator==(const {{ name }}& other) const noexcept
        {
            return base_value() == other.base_value();
        }

        [[nodiscard]] constexpr bool operator<(const {{ name }}& other) const noexcept
        {
            return base_value() < other.base_value();
        }
        
        [[nodiscard]] constexpr bool operator>(const {{ name }}& other) const noexcept
        {
            return base_value() > other.base_value();
        }

    {{~ for unit in units ~}}
        {{~ if unit.xml_doc_summary != null && !(unit.xml_doc_summary | string.strip).empty? ~}}
        /// <summary>{{ unit.xml_doc_summary }}</summary>
        {{~ end ~}}
        [[nodiscard]] constexpr un_scalar_t {{ unit.method_name }}() const
        {
            return convert_from_base({{ name }}Unit::{{ unit.enum_name }});
        }

        {{~ if unit.xml_doc_summary != null && !(unit.xml_doc_summary | string.strip).empty? ~}}
        /// <summary>{{ unit.xml_doc_summary }}</summary>
        {{~ end ~}}
        [[nodiscard]] static constexpr {{ name }} from_{{ unit.method_name }}(const un_scalar_t value)
        {
            return {{ name }}(value, {{ name }}Unit::{{ unit.enum_name }});
        }

    {{~ end ~}}
        [[nodiscard]] static constexpr {{ name }} from_invalid()
        {
            return {{ name }}(false);
        }
    private:
            
        [[nodiscard]] static constexpr un_scalar_t convert_to_base(un_scalar_t value, {{ name }}Unit unit)
        {
            switch (unit)
            {
            {{~ for unit in units }}
            case {{ name }}Unit::{{ unit.enum_name }}:
                return {{ unit.to_base_expression }};
            {{~ end }}
            }

            throw std::invalid_argument("Unknown {{ name }} unit.");
        }

        [[nodiscard]] constexpr un_scalar_t convert_from_base(const {{ name }}Unit unit) const
        {
            if(unit == value_unit_type_)
            {
                return value_;
            }
            
            auto base_value = convert_to_base(value_, value_unit_type_);
            
            switch (unit)
            {
            {{~ for unit in units }}
            case {{ name }}Unit::{{ unit.enum_name }}:
                return {{ unit.from_base_expression }};
            {{~ end }}
            }

            throw std::invalid_argument("Unknown {{ name }} unit.");
        }

        un_scalar_t value_;
        {{ name }}Unit value_unit_type_;       
    };
}
