#pragma once

#include <cstdint>
#include <numbers>
#include <stdexcept>
#include "UnitsNetConfig.h"

namespace unitsnet_cpp
{
    enum class {{ name }}Unit : std::uint8_t
    {
    {{~ for unit in units ~}}
        {{ unit.enum_name }},
    {{~ end ~}}
    };

    /// <summary>{{ xml_doc_summary }}</summary>
    class {{ name }}
    {
    public:
        constexpr explicit {{ name }}(
            const un_scalar_t value,
            const {{ name }}Unit unit = {{ name }}Unit::{{ base_unit }})
            : value_(convert_to_base(value, unit))
        {
        }

        [[nodiscard]] constexpr un_scalar_t base_value() const noexcept
        {
            return value_;
        }

        [[nodiscard]] constexpr un_scalar_t value(const {{ name }}Unit unit) const
        {
            return convert_from_base(unit);
        }

        [[nodiscard]] constexpr {{ name }} operator+(const {{ name }} other) const noexcept
        {
            return {{ name }}(value_ + other.value_);
        }

        [[nodiscard]] constexpr {{ name }} operator-(const {{ name }} other) const noexcept
        {
            return {{ name }}(value_ - other.value_);
        }

        [[nodiscard]] constexpr {{ name }} operator*(const un_scalar_t scalar) const noexcept
        {
            return {{ name }}(value_ * scalar);
        }

        [[nodiscard]] constexpr {{ name }} operator/(const un_scalar_t scalar) const noexcept
        {
            return {{ name }}(value_ / scalar);
        }

        [[nodiscard]] constexpr bool operator==(const {{ name }} other) const noexcept
        {
            return value_ == other.value_;
        }

        [[nodiscard]] constexpr bool operator<(const {{ name }} other) const noexcept
        {
            return value_ < other.value_;
        }

    {{~ for unit in units }}
        [[nodiscard]] constexpr un_scalar_t {{ unit.method_name }}() const
        {
            return convert_from_base({{ name }}Unit::{{ unit.enum_name }});
        }

        [[nodiscard]] static constexpr {{ name }} from_{{ unit.method_name }}(const un_scalar_t value)
        {
            return {{ name }}(value, {{ name }}Unit::{{ unit.enum_name }});
        }

    {{~ end }}
    private:
        [[nodiscard]] static constexpr un_scalar_t convert_to_base(un_scalar_t value, {{ name }}Unit unit)
        {
            switch (unit)
            {
            {{~ for unit in units }}
            case {{ name }}Unit::{{ unit.enum_name }}:
                return {{ unit.to_base_expression }};
            {{~ end }}
            }

            throw std::invalid_argument("Unknown {{ name }} unit.");
        }

        [[nodiscard]] constexpr un_scalar_t convert_from_base(const {{ name }}Unit unit) const
        {
            switch (unit)
            {
            {{~ for unit in units }}
            case {{ name }}Unit::{{ unit.enum_name }}:
                return {{ unit.from_base_expression }};
            {{~ end }}
            }

            throw std::invalid_argument("Unknown {{ name }} unit.");
        }

        un_scalar_t value_;
    };
}
